$HeaderBack: #000000;
$HeaderFont: #ffffff;
$SubHeaderBack: #ff0000;
$SubHeaderFont: #ffffff;

.heading {
  background-color: $HeaderBack;
  color: $HeaderFont;
  text-align: center;
  height: 75px;
  border-bottom: 2px solid white;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 10px 20px 0px rgba(255, 255, 255, 0.75);
  box-shadow: 0px 10px 20px 0px rgba(255, 255, 255, 0.9);
}
.heading {
  span {
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 2px solid black;
  }
  span:hover {
    border-bottom: 2px solid red;
  }
}
.example-spacer {
  flex: 1 1 auto;
  border: 1px solid red;
}
.example-spacer2 {
    flex: 1 1 auto;
    border: 1px solid black;
  }
.SubHeading {
  background-color: $SubHeaderBack;
  color: $SubHeaderFont;
  text-align: center;
  height: 52px;
  width: 100%;
  background-color: #ed1c24;
  box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.38);
}
.MainTextDiv {
  color: white;
  height: auto;
  width: 40%;
  position: absolute;
  top: 23%;
  left: 3%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.637);
  background: linear-gradient(180deg,rgba(0, 0, 0, 0.637),rgba(255, 0, 0, 0.74));
  padding: 35px;
}
.MainTextDiv {
  h2 {
    font-size: 35px;
  }
}
.SubHeading {
  a.text12 {
    color: white;
    font-size: 17px;
  }
  #list-items {
    color: white;
    font-size: 17px;
  }
  li {
    color: white;
  }
}
.SliderContainer {
  width: 100%;
}
.SideBar {
  background-color: white;
  width: 10%;
  height: auto;
  // border: 2px solid black;
  margin-bottom: 100px;
  padding-top: 20px;
  padding-left: 20px;
  margin-top: 4%;
}
.SideBar {
  span {
    font-size: 20px;
    color: #2e2e2e;
    font-weight: 600;
    margin-bottom: 26px !important;
    height: auto;
    // border-right: 5px solid red;
    border-bottom: 5px solid transparent;
    margin: auto;
    display: inline-block;
    padding-bottom:5px ;
    padding-right: 10px;
    transition-delay:0.2s;
  }
  span:hover {
      transition-duration: 0.2s;
    // border-right: transparent 5px solid;
    border-bottom: red 5px solid;
  }
}

.BottomContainer {
  display: flex;
  flex-wrap: wrap;
  //   border: 10px solid black;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 10px;
  flex-direction: row;
}
.GridContainer {
  width: 85%;
  //   border: 10px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  height: fit-content !important;
}
.Card {
  width: 18%;
  height: auto;
  margin: 10px;
}
.cardBox {
  float: left;
  font-size: 1.2em;
  margin: 10px 0 0 10px;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 18%;
  // box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.38);
}
input{
    border: 1px solid transparent;
}

.cardBox:hover .card {
  transform: rotateY(180deg);
}

//   .card {
//     background: #222;
//     cursor: default;
//     height: 300px;
//     transform-style: preserve-3d;
//     transition: transform 0.4s ease 0s;
//     width: 100%;
//     -webkit-animation: giro 1s 1;
//     animation: giro 1s 1;
//   }
.card {
  background: #222;
  cursor: default;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
}
.card p {
  margin-bottom: 1.8em;
}

.card .front,
.card .back {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: auto;
  // padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}
.card .back {
  padding: 0.8em;
}

.card .front strong {
  background: #fff;
  border-radius: 100%;
  color: #222;
  font-size: 1.5em;
  line-height: 30px;
  padding: 0 7px 4px 6px;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back a {
  padding: 0.3em 0.5em;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.card .back a:hover {
  background: #fff;
  color: #333;
  text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(2) .card {
  -webkit-animation: giro 1.5s 1;
  animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
  -webkit-animation: giro 2s 1;
  animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
  -webkit-animation: giro 2.5s 1;
  animation: giro 2.5s 1;
}
.FavouriteButton {
  background-color: transparent;
  color: white;
  font-size: 16px;
}

@-webkit-keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .cardBox {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .card {
    height: 285px;
  }
  .cardBox:last-child {
    margin-bottom: 3%;
  }
}

@media screen and (max-width: 480px) {
  .SideBar {
    display: none;
    visibility: hidden;
  }
  .cardBox {
    width: 94.5%;
  }
  .card {
    height: 260px;
  }
}
